
server.web.user.url=http://localhost:8080/user
redis.host=192.168.1.2
redis.port=6379
redis.password=""
redis.maxIdle=400
redis.maxActive=600
redis.maxWait=1000
redis.maxTotal=6000
redis.maxWaitMillis=1000
redis.blockWhenExhausted=true
redis.testOnBorrow=true
redis.timeout=100000
defaultCacheExpireTime=60
redis.dbIndex=0
redis.expiration=3000

