# NettyIm

./: README.md  pom.xml
ImClient/: pom.xml
ImClient/src/main/resources/: application.properties
ImCommon/: pom.xml
ImCommon/proto/: protobuf.bat
ImCommon/proto/protoConfig/: ProtoMsg.proto  ProtoMsg3demo.proto
ImCommon/src/main/java/com/lzr/concurrent/: CallbackTask.java  CallbackTaskScheduler.java  FutureTaskScheduler.java
ImCommon/src/main/java/com/lzr/constants/: ServerConstants.java
ImCommon/src/main/java/com/lzr/entity/: ImNode.java  LoginBack.java
ImCommon/src/main/java/com/lzr/im/common/: ProtoInstant.java
ImCommon/src/main/java/com/lzr/im/common/bean/: ChatMsg.java  Notification.java  UserDTO.java
ImCommon/src/main/java/com/lzr/im/common/bean/msg/: ProtoMsg.java  ProtoMsg3Demo.java
ImCommon/src/main/java/com/lzr/im/common/codec/: ProtobufDecoder.java  ProtobufEncoder.java
ImCommon/src/main/java/com/lzr/im/common/exception/: BusinessException.java  InvalidFrameException.java
ImCommon/src/main/java/com/lzr/springUtil/: StartUpApplication.java
ImCommon/src/main/java/com/lzr/util/: ClassLoaderUtil.java  ClassUtil.java  ConfigProperties.java  DateUti.java  DeEnCode.java  FileLogger.java  FormatUtil.java  IOUtil.java  JsonUtil.java  JvmUtil.java  Logger.java  ObjectUtil.java  RandomUtil.java  ReflectionUtil.java  SpringContextUtil.java  ThreadUtil.java
ImCommon/src/main/java/com/lzr/zk/: ClientFactory.java  CuratorZKclient.java
ImServer/: pom.xml
ImServer/src/main/resources/: application.properties  logback-spring.xml
WebGate/: pom.xml
WebGate/src/main/java/com/lzr/Balance/: ImLoadBalance.java
WebGate/src/main/resources/: application.properties  generatorConfig.xml
logs/pcm/: mylog-2021-07-20.0.txt
(+68 files in other folders)
